R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1                RColorBrewer_1.1-2          colourpicker_1.1.0          reshape_0.8.8               plotly_4.9.3               
 [6] gridExtra_2.3               gplots_3.1.1                forcats_0.5.1               purrr_0.3.4                 readr_1.4.0                
[11] tidyr_1.1.2                 tibble_3.0.6                tidyverse_1.3.0             minfi_1.34.0                bumphunter_1.30.0          
[16] locfit_1.5-9.4              iterators_1.0.13            foreach_1.5.1               Biostrings_2.56.0           XVector_0.28.0             
[21] SummarizedExperiment_1.18.2 DelayedArray_0.14.1         Biobase_2.48.0              GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[26] IRanges_2.22.2              S4Vectors_0.26.1            BiocGenerics_0.34.0         data.table_1.13.6           ggfortify_0.4.11           
[31] backports_1.2.1             devtools_2.3.2              usethis_2.0.0               installr_0.22.0             stringr_1.4.0              
[36] edgeR_3.30.3                limma_3.44.3                matrixStats_0.58.0          DT_0.17                     crosstalk_1.1.1            
[41] plyr_1.8.6                  dplyr_1.0.4                 e1071_1.7-4                 rhandsontable_0.3.7         shinyWidgets_0.5.7         
[46] shinydashboard_0.7.1        shiny_1.6.0                 mixOmics_6.12.2             ggplot2_3.3.3               lattice_0.20-41            
[51] MASS_7.3-51.6              

loaded via a namespace (and not attached):
  [1] tidyselect_1.1.0          RSQLite_2.2.3             AnnotationDbi_1.50.3      htmlwidgets_1.5.3         BiocParallel_1.22.0       munsell_0.5.0            
  [7] codetools_0.2-16          preprocessCore_1.50.0     miniUI_0.1.1.1            withr_2.4.1               colorspace_2.0-0          rstudioapi_0.13          
 [13] labeling_0.4.2            GenomeInfoDbData_1.2.3    bit64_4.0.5               farver_2.0.3              rhdf5_2.32.4              rprojroot_2.0.2          
 [19] vctrs_0.3.6               generics_0.1.0            BiocFileCache_1.12.1      R6_2.5.0                  illuminaio_0.30.0         bitops_1.0-6             
 [25] cachem_1.0.2              assertthat_0.2.1          promises_1.1.1            gtable_0.3.0              processx_3.4.5            rlang_0.4.10             
 [31] genefilter_1.70.0         splines_4.0.2             lazyeval_0.2.2            rtracklayer_1.48.0        GEOquery_2.56.0           broom_0.7.4              
 [37] BiocManager_1.30.10       yaml_2.2.1                reshape2_1.4.4            modelr_0.1.8              GenomicFeatures_1.40.1    httpuv_1.5.5             
 [43] tools_4.0.2               nor1mix_1.3-0             ellipsis_0.3.1            jquerylib_0.1.3           siggenes_1.62.0           sessioninfo_1.1.1        
 [49] Rcpp_1.0.6                progress_1.2.2            zlibbioc_1.34.0           RCurl_1.98-1.2            ps_1.5.0                  prettyunits_1.1.1        
 [55] openssl_1.4.3             haven_2.3.1               fs_1.5.0                  magrittr_2.0.1            RSpectra_0.16-0           reprex_1.0.0             
 [61] pkgload_1.1.0             hms_1.0.0                 mime_0.9                  xtable_1.8-4              XML_3.99-0.5              mclust_5.4.7             
 [67] readxl_1.3.1              testthat_3.0.1            compiler_4.0.2            biomaRt_2.44.4            ellipse_0.4.2             KernSmooth_2.23-17       
 [73] crayon_1.4.1              htmltools_0.5.1.1         corpcor_1.6.9             later_1.1.0.1             lubridate_1.7.9.2         DBI_1.1.1                
 [79] dbplyr_2.1.0              rappdirs_0.3.3            Matrix_1.2-18             cli_2.3.0                 quadprog_1.5-8            igraph_1.2.6             
 [85] pkgconfig_2.0.3           GenomicAlignments_1.24.0  xml2_1.3.2                rARPACK_0.11-0            annotate_1.66.0           bslib_0.2.4              
 [91] rngtools_1.5              multtest_2.44.0           beanplot_1.2              rvest_0.3.6               doRNG_1.8.2               scrime_1.3.5             
 [97] callr_3.5.1               digest_0.6.27             base64_2.0                cellranger_1.1.0          DelayedMatrixStats_1.10.1 curl_4.3                 
[103] Rsamtools_2.4.0           gtools_3.8.2              lifecycle_0.2.0           nlme_3.1-148              jsonlite_1.7.2            Rhdf5lib_1.10.1          
[109] viridisLite_0.3.0         desc_1.2.0                askpass_1.1               pillar_1.4.7              fastmap_1.1.0             httr_1.4.2               
[115] pkgbuild_1.2.0            survival_3.1-12           glue_1.4.2                remotes_2.2.0             bit_4.0.4                 sass_0.3.1               
[121] class_7.3-17              stringi_1.5.3             HDF5Array_1.16.1          blob_1.2.1                caTools_1.18.1            memoise_2.0.0            